<?xml version="1.0" encoding="utf-8"?>
<!--
	Module:			BoobleHead
	
	Description:	FlashMN October project
	
	Author:			C.T. Yeung
	
	History:
	20Oct09			cut out images, start coding		cty
	21Oct09			functional, meeting 				cty
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:v="view.*"
				layout="absolute"
			    creationComplete="onCreationComplete()" 
			    width="700" height="700">
	
	<mx:Script>
		<![CDATA[
			import view.Character;
			protected var soundTrack:Sound;
			protected var bDown:Boolean = false;
			protected var ptLetGo:Point;
			protected var ptOffset:Point;
			
			protected function onCreationComplete():void {
				ptLetGo = new Point(435, 510);
				ptOffset = new Point();
				initUIC();
				soundTrack.addEventListener(Event.COMPLETE, onLoadedSound, false, 0, true);
				uicNelsonHead.addEventListener(MouseEvent.MOUSE_DOWN, onMouseDown, false, 0, true);
				uicNelsonHead.addEventListener(MouseEvent.MOUSE_OUT, onMouseOut, false, 0, true);
				this.addEventListener(MouseEvent.MOUSE_MOVE, onMouseMove, false, 0, true);
				this.addEventListener(MouseEvent.MOUSE_UP, onMouseUp, false, 0, true);
				this.addEventListener(Event.ENTER_FRAME, onEnterFrame, false, 0, true);
			}
			
			protected function initUIC():void {
				soundTrack = new Sound(new URLRequest("http://www.ctyeung.com/flex/BobbleHead/assets/soundTrack.mp3"));
			}

/////////////////////////////////////////////////////////////////////
// mouse events
			
			protected function onMouseDown(e:MouseEvent):void {
				bDown = true;
				ptOffset.x = uicNelsonHead.x - this.mouseX;
				ptOffset.y = uicNelsonHead.y - this.mouseY;
			}
			
			protected function onMouseMove(e:MouseEvent):void {
				if(bDown) {
					var dis:Number = Math.sqrt(Math.pow(uicNelsonHead.x - uicNelsonHead.ptRest.x,2)+
											   Math.pow(uicNelsonHead.y-uicNelsonHead.ptRest.y,2));
					if(dis < 50) {
						uicNelsonHead.x = this.mouseX+ptOffset.x;
						uicNelsonHead.y = this.mouseY+ptOffset.y;
					}
				}
			}
			
			protected function isNear(pt1:Point, pt2:Point):Boolean {
				var x:Number = pt1.x - pt2.x;
				var y:Number = pt1.y - pt2.y;
				
				x = (x<0)?x*-1:x;
				y = (y<0)?y*-1:y;
				
				if((x<1)&&(y<1))	
					return true;
				return false;
			}
			
			protected function onMouseUp(e:MouseEvent):void {
				if(!bDown) return;
				
				if(isNear(ptLetGo, uicNelsonHead.ptRest)) {
					ptLetGo.x = uicNelsonHead.x;
					ptLetGo.y = uicNelsonHead.y;
					soundTrack.play();
				}
				bDown = false;
			}
			
			protected function onMouseOut(e:Event):void {
				if(isNear(ptLetGo, uicNelsonHead.ptRest)&&
					(uicNelsonHead.rotation == Character.HEAD_ANGLE)) {
					ptLetGo.y -= 30;
					soundTrack.play();
				}
			}

/////////////////////////////////////////////////////////////////////
// animation
			protected function onLoadedSound(e:Event):void {
				soundTrack.play();
			}
			
			protected function onEnterFrame(e:Event):void {
				if( !isNear(uicNelsonHead.ptRest, ptLetGo)||(uicNelsonHead.rotation!=Character.HEAD_ANGLE)) {
					if(!bDown){
						uicNelsonHead.bobble(ptLetGo);
						uicBang.display();
					}
				}
				else {
					uicBang.visible = false;
					uicNelsonHead.reset();
				}
				uicBalloon.fly();
				uicCTHead.bobble();
			}
		]]>
	</mx:Script>
	
	<v:Background id="uicBack"/>
	<v:Balloon id="uicBalloon"/>
	
	<v:BodyCT id="uicCTBody"/>
	<v:BodyMarcia id="uicMarciaBody"/>
	<v:BodyNelson id="uicNelsonBody"/>
	
	<v:HeadMarcia id="uicMarciaHead"/>
	<v:HeadCT id="uicCTHead"/>
	<v:HeadNelson id="uicNelsonHead" useHandCursor="true" buttonMode="true" toolTip="Click or Drag"/>
	
	<v:Bang id="uicBang"/>
</mx:Application>
