/*  Moudle:      BiLinear2X
*   
*   Description: BiLinear2X interpolation, magify by 2 only.
*
*   Input:       image
*   Output:      image resized 2X in width and height
*
*   Author:      C.T. Yeung      cty
*   Company:     Jostens 2009
*
*   History:  
*   13Feb       start coding.                   cty
*/

<languageVersion : 1.0;>

kernel ResizeBilinear
<   namespace :   "BiLinear2X";
    vendor :      "Jostens";
    version :     1;
    description : "enlarge width and height twice";
>
{      
    input image4 src;
    output pixel4 dst;
    
    void
    evaluatePixel()
    {
        //  position relatively to center(base)point
        float2 po = outCoord();

        po.x = po.x * .5;
        po.y = po.y * .5;
        
        dst = sampleNearest(src, po);
    }
}
